# Strus-EJB

EJB/: .classpath  .project  build.xml  pom.xml
EJB/ejbModule/com/epam/by/DAO/: ReservationDAO.java
EJB/ejbModule/com/epam/by/ejb/: AuthenticationImpl.java  ReservationRetrieveImpl.java  UserBean.java
EJB/ejbModule/com/epam/by/entities/: Reservation.java  UserPK.java
EJB/ejbModule/com/epam/by/homeIfaces/: ReservationRetrieveHome.java  UserHome.java
EJB/ejbModule/com/epam/by/remoteIfaces/: ReservationRetrieve.java
EJB/test/com/epam/by/ejb/: ReservationDAOTest.java  ReservationRetrieveTest.java
MDB/: .classpath  .project  pom.xml
MDB/ejbModule/com/epam/by/ejb/: MyMDB.java
MDB3/: .classpath  .project
MDB3/ejbModule/com/epam/by/mdb/: MDBProject.java
MDB3Client/: .project
MDB3Client/WebContent/: index.jsp
MDB3Client/WebContent/WEB-INF/: web.xml
MDB3Client/src/com/epam/by/controllers/: SendController.java
MDBClient/: .project
MDBClient/WebContent/WEB-INF/: web.xml
MDBClient/src/com/epam/by/controllers/: SendController.java
REST/: pom.xml
REST/WebContent/WEB-INF/: reservation.xml  web.xml
REST/src/com/epam/by/dao/: DAOFactory.java  IDAO.java  JaxbParser.java  XmlDAOimpl.java
REST/src/com/epam/by/entity/: Reservation.java
REST/src/com/epam/by/resource/: CustomerService.java
RESTClient/: pom.xml
RESTClient/src/com/epam/by/entity/: Reservation.java  Runner.java
SOAP/: .project  pom.xml
SOAP/WebContent/: reservation.xsd
SOAP/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
SOAP/src/com/epam/by/dao/: Customers.java  IDAO.java  Parser.java  XmlDAOimpl.java
SOAP/src/com/epam/by/entity/: Customers.java  ObjectFactory.java
SOAP/src/com/epam/by/service/: CustomerService.java
SOAP/src/com/epam/by/service/impl/: CustomerServiceImplementation.java
SOAPClient/: .classpath  .project
SOAPClient/src/com/epam/by/service/: AddCustomerArg0.java  AddCustomerArg0Email.java  AddCustomerArg0Phone.java  CustomerService.java  CustomerServiceProxy.java  GetAllCustomersResponseReturnCustomer.java  GetAllCustomersResponseReturnCustomerEmail.java  GetAllCustomersResponseReturnCustomerPhone.java  GetCustomerByIdResponseReturn.java  GetCustomerByIdResponseReturnEmail.java  GetCustomerByIdResponseReturnPhone.java  UpdateCustomerArg0.java  UpdateCustomerArg0Email.java  UpdateCustomerArg0Phone.java
SOAPClient/src/com/epam/by/service/impl/: CustomerServiceImplementationPortBindingStub.java  CustomerServiceImplementationService.java  CustomerServiceImplementationServiceLocator.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/epam/: Application.java
SpringBoot/src/main/java/com/epam/controller/: MainController.java  SampleRestController.java
SpringBoot/src/main/java/com/epam/dao/: TaskRepository.java
SpringBoot/src/main/java/com/epam/model/: Task.java
SpringBoot/src/main/java/com/epam/service/: TaskService.java
SpringBoot/src/main/resources/: application.properties
StrutsEJB/: .classpath  .project  pom.xml
StrutsEJB/ejbModule/com/epam/by/ejb/: AuthenticationBean.java  InternalStatus.java  ReservationBean.java  ReservationPOJO.java  UserBean.java  UserPK.java
StrutsEJB/ejbModule/com/epam/by/homeIfaces/: AuthenticationHome.java  ReservationHome.java  UserHome.java
StrutsEJB/ejbModule/com/epam/by/remoteIfaces/: Authentication.java  Reservation.java  User.java
StrutsEJBClient/: .project  pom.xml
StrutsEJBClient/WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
StrutsEJBClient/src/com/epam/by/actions/: LoginAction.java
StrutsEJBClient/src/com/epam/by/filters/: LoginFilter.java
StrutsEJBClient/src/com/epam/by/tags/: ReservationTag.java
StrutsWEBClient/: .classpath  .project  pom.xml
StrutsWEBClient/WebContent/WEB-INF/: Reservations.xml  custom.tld  struts-config.xml  web.xml
StrutsWEBClient/WebContent/WEB-INF/views/: customer.jsp  fareFamily.jsp  footer.jsp  header.jsp  login.jsp  reservation.jsp
StrutsWEBClient/src/com/epam/by/actions/: LocalAction.java  LoginAction.java  LogoutAction.java  ReservationAction.java
StrutsWEBClient/src/com/epam/by/forms/: LocaleForm.java  LogoutForm.java
StrutsWEBClient/src/com/epam/by/i18n/: MessageBundle_en.properties  MessageBundle_ru.properties
StrutsWEBClient/src/com/epam/by/tags/: ReservationTag.java
