<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="EJB">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../eclipse/eclipse/" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<path id="Maven Dependencies.libraryclasspath">
		<pathelement location="C:/Users/Andrei/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-module-junit4/1.5/powermock-module-junit4-1.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-module-junit4-common/1.5/powermock-module-junit4-common-1.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-core/1.5/powermock-core-1.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-reflect/1.5/powermock-reflect-1.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-api-mockito/1.5/powermock-api-mockito-1.5.jar" />
		<pathelement location="C:/Users/Andrei/.m2/repository/org/powermock/powermock-api-support/1.5/powermock-api-support-1.5.jar" />
	</path>
	<path id="EJB.classpath">
		<pathelement location="target/classes" />
		<pathelement location="target/test-classes" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<target name="init">
		<mkdir dir="target/classes" />
		<mkdir dir="target/test-classes" />
		<mkdir dir="target/libs" />
		<copy includeemptydirs="false" todir="target/classes">
			<fileset dir="ejbModule">
				<include name="**/*.java" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="target/classes">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="target/test-classes">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="target/libs" flatten="true">
			<path refid="Maven Dependencies.libraryclasspath" />
		</copy>
		<copy todir="target/classes/META-INF">
			<fileset dir="ejbModule/META-INF"/>
		</copy>

	</target>
	<target name="clean">
		<delete dir="target/classes" />
		<delete dir="target/test-classes" />
	</target>

	<target depends="build-project" name="build" />
	
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="ejbModule" />
			<src path="test" />
			<include name="**/*.java" />
			<classpath refid="EJB.classpath" />
		</javac>

		<jar destfile="EJB.jar" basedir="target/classes">
		</jar>
	</target>


</project>
